# datamigration-dataprocessing-app

./: README.md  pom.xml
src/main/java/com/infosys/datamigrationprocessingapp/: DatamigrationDataprocessingAppApplication.java
src/main/java/com/infosys/datamigrationprocessingapp/config/: BatchConfig.java  DatasourceConfig.java
src/main/java/com/infosys/datamigrationprocessingapp/modal/: Employee.java
src/main/java/com/infosys/datamigrationprocessingapp/reader/: DatabaseItemReader.java
src/main/java/com/infosys/datamigrationprocessingapp/writer/: CsvFileItemWriter.java
src/main/resources/: application.properties
src/test/java/com/infosys/springbatch/datamigrationdataprocessingapp/: DatamigrationDataprocessingAppApplicationTests.java
